<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Appointment List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Button to Create New Appointment -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNewAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/login_sign_up_btn"
        android:padding="10dp"
        android:text="Create New Appointment" />

</LinearLayout>